<unk> 1
' 2
a 3
ability 4
able 5
ac 6
age 7
al 8
ally 9
am 10
an 11
ance 12
ant 13
ar 14
as 15
at 16
ate 17
ated 18
ation 19
b 20
c 21
ce 22
ch 23
ck 24
d 25
de 26
e 27
ect 28
ed 29
el 30
en 31
ence 32
ent 33
er 34
ers 35
es 36
est 37
et 38
f 39
ff 40
form 41
ful 42
g 43
ge 44
graph 45
h 46
he 47
i 48
ia 49
ian 50
ible 51
ic 52
ical 53
ick 54
id 55
ies 56
ight 57
il 58
in 59
ine 60
ing 61
ion 62
ir 63
is 64
ish 65
ist 66
it 67
ition 68
ity 69
iv 70
ive 71
ization 72
ize 73
j 74
k 75
ke 76
l 77
la 78
land 79
le 80
ll 81
ly 82
m 83
ment 84
n 85
ne 86
ness 87
ng 88
o 89
od 90
ol 91
om 92
on 93
op 94
or 95
os 96
ough 97
ound 98
ous 99
ow 100
p 101
port 102
q 103
qua 104
que 105
r 106
ra 107
re 108
ri 109
ro 110
ru 111
ry 112
s 113
t 114
ta 115
te 116
ten 117
ter 118
th 119
ther 120
tic 121
tion 122
u 123
ught 124
ul 125
um 126
un 127
ur 128
ure 129
us 130
ut 131
v 132
ve 133
ver 134
vi 135
w 136
x 137
y 138
z 139
ăť 140
ō 141
▁ 142
▁a 143
▁about 144
▁act 145
▁actually 146
▁africa 147
▁after 148
▁again 149
▁ago 150
▁all 151
▁also 152
▁always 153
▁america 154
▁an 155
▁and 156
▁animal 157
▁another 158
▁answer 159
▁any 160
▁app 161
▁are 162
▁around 163
▁art 164
▁as 165
▁at 166
▁b 167
▁ba 168
▁back 169
▁basically 170
▁be 171
▁because 172
▁become 173
▁been 174
▁before 175
▁believe 176
▁better 177
▁between 178
▁big 179
▁billion 180
▁bo 181
▁book 182
▁br 183
▁brain 184
▁build 185
▁but 186
▁by 187
▁c 188
▁ca 189
▁called 190
▁came 191
▁can 192
▁car 193
▁cell 194
▁ch 195
▁change 196
▁children 197
▁close 198
▁co 199
▁com 200
▁come 201
▁comp 202
▁computer 203
▁con 204
▁connect 205
▁control 206
▁could 207
▁country 208
▁course 209
▁create 210
▁d 211
▁day 212
▁de 213
▁design 214
▁develop 215
▁di 216
▁did 217
▁different 218
▁dis 219
▁do 220
▁don 221
▁down 222
▁dr 223
▁e 224
▁each 225
▁effect 226
▁eight 227
▁en 228
▁energy 229
▁environment 230
▁even 231
▁every 232
▁everything 233
▁ex 234
▁example 235
▁experience 236
▁f 237
▁fa 238
▁fact 239
▁feel 240
▁fifty 241
▁find 242
▁first 243
▁five 244
▁food 245
▁for 246
▁four 247
▁friend 248
▁from 249
▁future 250
▁g 251
▁ga 252
▁gene 253
▁get 254
▁give 255
▁global 256
▁go 257
▁going 258
▁good 259
▁got 260
▁great 261
▁group 262
▁grow 263
▁ha 264
▁had 265
▁half 266
▁hand 267
▁happen 268
▁hard 269
▁has 270
▁have 271
▁he 272
▁health 273
▁help 274
▁her 275
▁here 276
▁hi 277
▁high 278
▁his 279
▁ho 280
▁home 281
▁how 282
▁hu 283
▁human 284
▁hundred 285
▁i 286
▁idea 287
▁if 288
▁imagine 289
▁imp 290
▁important 291
▁in 292
▁information 293
▁inter 294
▁interesting 295
▁into 296
▁is 297
▁it 298
▁ja 299
▁jo 300
▁just 301
▁k 302
▁kind 303
▁know 304
▁la 305
▁large 306
▁last 307
▁le 308
▁learn 309
▁let 310
▁li 311
▁life 312
▁light 313
▁like 314
▁little 315
▁live 316
▁lo 317
▁long 318
▁look 319
▁lot 320
▁m 321
▁ma 322
▁made 323
▁make 324
▁many 325
▁maybe 326
▁me 327
▁mean 328
▁million 329
▁mo 330
▁money 331
▁more 332
▁most 333
▁much 334
▁my 335
▁n 336
▁ne 337
▁need 338
▁never 339
▁new 340
▁next 341
▁nine 342
▁no 343
▁not 344
▁now 345
▁number 346
▁o 347
▁of 348
▁old 349
▁on 350
▁one 351
▁only 352
▁or 353
▁organ 354
▁other 355
▁our 356
▁out 357
▁over 358
▁own 359
▁p 360
▁pa 361
▁part 362
▁people 363
▁per 364
▁percent 365
▁person 366
▁picture 367
▁piece 368
▁place 369
▁plan 370
▁play 371
▁po 372
▁point 373
▁power 374
▁pre 375
▁pretty 376
▁pro 377
▁probably 378
▁problem 379
▁process 380
▁product 381
▁project 382
▁put 383
▁question 384
▁quite 385
▁ra 386
▁re 387
▁real 388
▁really 389
▁reason 390
▁ri 391
▁right 392
▁ro 393
▁s 394
▁sa 395
▁said 396
▁same 397
▁say 398
▁sc 399
▁school 400
▁science 401
▁se 402
▁second 403
▁see 404
▁sense 405
▁seven 406
▁sh 407
▁she 408
▁should 409
▁show 410
▁sign 411
▁simple 412
▁six 413
▁small 414
▁so 415
▁social 416
▁some 417
▁something 418
▁sort 419
▁sp 420
▁space 421
▁st 422
▁start 423
▁still 424
▁story 425
▁stuff 426
▁su 427
▁system 428
▁t 429
▁ta 430
▁take 431
▁talk 432
▁te 433
▁teach 434
▁technology 435
▁tell 436
▁ten 437
▁th 438
▁than 439
▁that 440
▁the 441
▁their 442
▁them 443
▁then 444
▁there 445
▁these 446
▁they 447
▁thing 448
▁things 449
▁think 450
▁thirty 451
▁this 452
▁those 453
▁thought 454
▁thousand 455
▁three 456
▁through 457
▁time 458
▁to 459
▁today 460
▁together 461
▁tra 462
▁trans 463
▁turn 464
▁twenty 465
▁two 466
▁un 467
▁under 468
▁understand 469
▁up 470
▁us 471
▁use 472
▁v 473
▁very 474
▁vi 475
▁w 476
▁want 477
▁was 478
▁way 479
▁we 480
▁well 481
▁were 482
▁what 483
▁when 484
▁where 485
▁which 486
▁who 487
▁why 488
▁will 489
▁with 490
▁women 491
▁wonder 492
▁word 493
▁work 494
▁world 495
▁would 496
▁year 497
▁years 498
▁you 499
▁your 500
