<unk>	0
<s>	0
</s>	0
s	-2.9595
▁the	-3.60031
t	-3.80339
▁a	-3.9141
▁and	-3.97694
e	-4.04155
▁to	-4.091
d	-4.13779
▁of	-4.19828
'	-4.26768
ing	-4.28998
▁in	-4.37849
i	-4.40059
▁that	-4.45376
▁i	-4.45717
m	-4.46743
p	-4.4781
a	-4.55628
y	-4.56911
n	-4.58269
l	-4.61432
c	-4.66491
▁it	-4.67321
▁we	-4.69713
ed	-4.71555
o	-4.71759
▁you	-4.73297
u	-4.82895
▁is	-4.83053
re	-4.93866
▁	-5
g	-5.0456
▁this	-5.07002
ar	-5.07318
er	-5.08874
r	-5.10665
b	-5.13283
▁so	-5.19001
▁f	-5.20171
al	-5.25494
in	-5.25741
or	-5.33293
▁s	-5.35772
f	-5.36687
▁for	-5.39733
▁be	-5.45116
k	-5.45625
▁c	-5.46395
le	-5.47635
▁do	-5.47861
▁re	-5.48982
it	-5.50119
h	-5.5095
es	-5.52585
ve	-5.53634
▁was	-5.56956
▁w	-5.58269
▁e	-5.58374
w	-5.58993
▁they	-5.59621
ic	-5.60005
ly	-5.62687
▁on	-5.62994
▁are	-5.65748
▁have	-5.66792
▁p	-5.67719
on	-5.68049
▁what	-5.69254
▁m	-5.693
▁with	-5.69449
▁t	-5.70222
▁b	-5.70344
ent	-5.72024
an	-5.72311
▁can	-5.73008
▁but	-5.76241
at	-5.80094
ll	-5.85042
en	-5.86026
ur	-5.87507
▁st	-5.87692
v	-5.88804
il	-5.89466
ra	-5.9118
▁one	-5.91384
ce	-5.91467
▁he	-5.92772
▁about	-5.92965
ri	-5.93095
▁me	-5.94486
th	-5.97113
▁de	-5.9887
▁all	-5.99554
▁g	-5.99612
▁not	-5.99806
ch	-6.02967
▁there	-6.04958
▁ma	-6.0766
▁at	-6.08344
ation	-6.11244
▁as	-6.1323
▁my	-6.14375
ter	-6.17735
▁mo	-6.19339
▁like	-6.20258
▁people	-6.20534
id	-6.21097
▁an	-6.21549
▁or	-6.23219
el	-6.23968
ro	-6.2467
▁if	-6.26206
▁from	-6.26607
▁d	-6.29557
ate	-6.29649
▁co	-6.29949
▁con	-6.30213
▁these	-6.33281
▁now	-6.34272
▁our	-6.34507
▁out	-6.34626
▁see	-6.35284
▁know	-6.35381
ion	-6.35798
▁su	-6.36328
us	-6.3688
▁o	-6.36928
un	-6.37204
▁just	-6.38142
ol	-6.38154
ir	-6.39692
▁ch	-6.4001
▁ex	-6.40418
ul	-6.41363
▁when	-6.42543
om	-6.44637
▁very	-6.44779
te	-6.44811
▁go	-6.45565
ies	-6.45784
▁think	-6.4609
▁who	-6.46208
▁because	-6.46258
▁us	-6.46679
▁up	-6.46942
▁le	-6.47469
tion	-6.49231
as	-6.50567
ity	-6.51609
ect	-6.51725
▁get	-6.52361
▁some	-6.52469
▁pa	-6.53473
▁how	-6.53946
ive	-6.55039
▁by	-6.55714
▁n	-6.55762
et	-6.572
▁se	-6.59099
▁no	-6.59743
ver	-6.60064
▁ca	-6.60987
▁which	-6.61385
▁going	-6.62975
▁po	-6.63109
▁en	-6.63571
▁look	-6.65264
▁more	-6.65433
▁time	-6.65596
▁had	-6.66373
ru	-6.67359
▁would	-6.67455
ne	-6.67858
▁here	-6.68458
la	-6.68506
ment	-6.68618
am	-6.69358
▁really	-6.69626
▁ho	-6.69838
x	-6.69886
▁your	-6.69903
ist	-6.70925
▁them	-6.71945
ers	-6.72043
ry	-6.72439
▁k	-6.7273
▁two	-6.73867
ge	-6.73869
ng	-6.73951
ck	-6.74353
▁pro	-6.7476
is	-6.74912
▁sp	-6.75321
▁world	-6.75468
est	-6.7566
ure	-6.7579
▁don	-6.7605
▁way	-6.7643
▁want	-6.7695
▁work	-6.77278
▁lo	-6.78209
de	-6.78272
▁were	-6.79159
▁fa	-6.79941
▁their	-6.80011
age	-6.80114
▁li	-6.80276
ac	-6.81511
vi	-6.83113
ut	-6.83429
▁v	-6.84875
▁bo	-6.8604
ine	-6.86196
▁other	-6.86299
▁actually	-6.86975
▁sh	-6.87113
able	-6.87299
▁make	-6.87826
▁un	-6.88075
ow	-6.89519
op	-6.90109
▁la	-6.90182
▁into	-6.90546
▁where	-6.91095
▁has	-6.91512
▁could	-6.91676
z	-6.91933
ous	-6.93853
▁will	-6.93893
▁ba	-6.94136
ight	-6.94945
▁di	-6.95225
▁things	-6.95835
ally	-6.95998
▁say	-6.97129
▁ra	-6.97265
▁years	-6.97277
▁than	-6.99205
ther	-6.99638
▁ro	-7.0001
ical	-7.01138
▁ha	-7.03164
▁vi	-7.03758
▁comp	-7.05027
▁did	-7.05921
▁then	-7.06083
▁new	-7.08048
▁any	-7.08112
ound	-7.09283
od	-7.10121
▁well	-7.10699
um	-7.10887
▁she	-7.10955
he	-7.12022
▁been	-7.12695
▁need	-7.13787
▁right	-7.13816
▁thousand	-7.13871
▁take	-7.13909
ta	-7.14434
▁start	-7.14713
▁over	-7.14811
▁something	-7.14818
▁com	-7.1518
▁hundred	-7.15299
▁br	-7.1602
▁kind	-7.16204
j	-7.17841
▁first	-7.18567
▁those	-7.18693
▁pre	-7.19093
ize	-7.19775
▁said	-7.19935
▁even	-7.20893
▁thing	-7.22406
▁back	-7.23774
ia	-7.24234
▁every	-7.24498
tic	-7.25
▁little	-7.25537
os	-7.25896
▁car	-7.26663
▁sc	-7.27018
▁much	-7.27429
▁life	-7.27588
▁hi	-7.28631
▁also	-7.28896
▁te	-7.28914
▁most	-7.29168
▁sa	-7.30686
▁lot	-7.30935
▁three	-7.30982
▁got	-7.31524
▁come	-7.31875
▁inter	-7.32614
▁talk	-7.32682
iv	-7.3309
▁per	-7.33628
ance	-7.33892
ke	-7.3565
▁use	-7.36415
ence	-7.36714
▁part	-7.3812
▁his	-7.38416
▁happen	-7.38823
▁mean	-7.40075
ish	-7.40165
ant	-7.40805
▁dr	-7.41177
▁day	-7.42563
▁only	-7.43172
▁many	-7.43967
▁different	-7.44724
▁th	-7.44778
ten	-7.45
▁show	-7.45991
▁dis	-7.46596
▁down	-7.46957
ated	-7.47427
▁tra	-7.48159
▁good	-7.48599
ful	-7.48802
▁idea	-7.49261
q	-7.49551
▁around	-7.49587
▁human	-7.49781
▁ne	-7.50212
▁ga	-7.50824
▁through	-7.52227
▁five	-7.52401
▁put	-7.52853
ough	-7.52976
▁why	-7.54313
▁real	-7.54899
▁change	-7.55332
ff	-7.55717
▁let	-7.59931
ible	-7.6039
▁fact	-7.61205
▁her	-7.613
▁same	-7.61403
▁jo	-7.6162
▁live	-7.61644
▁problem	-7.61936
▁year	-7.62296
▁ri	-7.62327
▁ta	-7.6243
▁four	-7.62649
▁big	-7.63561
▁give	-7.63815
ick	-7.64556
▁tell	-7.64868
▁great	-7.65122
▁system	-7.69378
ition	-7.69561
▁six	-7.70185
ian	-7.7073
▁plan	-7.71012
▁place	-7.71775
▁build	-7.72041
▁called	-7.74123
▁again	-7.74169
▁point	-7.74319
▁twenty	-7.74776
▁ten	-7.74851
▁percent	-7.74892
port	-7.75377
▁find	-7.76617
▁nine	-7.77172
▁app	-7.77292
▁after	-7.77466
▁long	-7.79775
▁gene	-7.8146
▁eight	-7.81872
▁design	-7.82021
▁today	-7.82447
▁made	-7.84328
▁imp	-7.84457
▁should	-7.84497
▁came	-7.85652
▁learn	-7.86624
▁last	-7.86779
▁own	-7.8707
▁turn	-7.87566
qua	-7.88243
▁seven	-7.88368
▁high	-7.88493
▁question	-7.89897
▁person	-7.90646
▁important	-7.92578
▁thought	-7.92647
▁another	-7.92915
▁brain	-7.92936
▁create	-7.93966
▁act	-7.94178
▁trans	-7.94202
ness	-7.94326
▁hu	-7.94797
▁power	-7.94807
land	-7.95811
▁play	-7.96927
▁sort	-7.97432
▁old	-7.98786
▁course	-7.99508
▁before	-8.00006
▁feel	-8.00416
▁understand	-8.00578
▁never	-8.02425
▁each	-8.03823
▁million	-8.03862
▁together	-8.04838
▁better	-8.05126
▁ago	-8.05956
▁example	-8.06341
▁help	-8.07199
▁art	-8.07582
que	-8.08114
▁story	-8.0855
▁next	-8.09201
▁hand	-8.09242
▁school	-8.09274
▁develop	-8.10376
▁technology	-8.11571
▁under	-8.1211
form	-8.12859
▁second	-8.14087
▁grow	-8.1509
▁still	-8.16732
▁cell	-8.16874
▁believe	-8.17005
▁number	-8.18368
▁light	-8.18648
▁small	-8.188
▁between	-8.20011
▁become	-8.22484
▁america	-8.23472
▁maybe	-8.23834
▁space	-8.24406
▁project	-8.25294
▁organ	-8.25494
▁home	-8.27607
▁children	-8.27712
▁book	-8.30983
graph	-8.31557
▁fifty	-8.32832
▁picture	-8.33031
▁thirty	-8.33031
▁africa	-8.3323
▁health	-8.33445
▁word	-8.33546
▁reason	-8.33741
▁large	-8.34141
ught	-8.35415
▁hard	-8.36401
▁computer	-8.3772
▁sense	-8.37932
▁always	-8.38229
▁women	-8.38342
▁money	-8.38979
▁everything	-8.3961
▁country	-8.40772
▁information	-8.4153
▁teach	-8.42733
▁energy	-8.44712
▁experience	-8.45609
▁process	-8.46179
▁food	-8.46196
▁quite	-8.47772
▁future	-8.48469
▁interesting	-8.48587
▁science	-8.49517
ization	-8.49879
▁stuff	-8.4999
▁social	-8.50224
▁connect	-8.50591
▁probably	-8.51645
▁friend	-8.52005
ability	-8.53841
▁ja	-8.53877
▁half	-8.54332
▁group	-8.54928
▁animal	-8.56801
▁wonder	-8.57433
▁product	-8.57813
▁simple	-8.58068
▁close	-8.58076
▁billion	-8.58451
▁piece	-8.58966
▁control	-8.59873
▁environment	-8.6013
▁sign	-8.60263
▁global	-8.61573
▁imagine	-8.62636
▁basically	-8.63306
▁answer	-8.63847
▁effect	-8.64389
▁pretty	-8.64525
